<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>interface selection</title>
	<link rel="stylesheet" type="text/css" href="interfac.css">
	<style type="text/css">
		/*#logo2{
			text-align: center;
			background-color: yellow;
		}
		.student{
			text-align: center;
		}
		#student{
			width: 150px;
			border-radius: 30px;

		}
		#studentbtn{
			width: 500px;
			height: 100px;
			border-radius: 30px;
		}
		.faculty{
			text-align: center;
		}

		#faculty{
			width: 150px;
			border-radius: 30px;
		}
		#facultybtn{
			width: 500px;
			height: 100px;
			border-radius: 30px;
		}
		.parent{
			text-align: center;
		}
		#parent{
			width: 150px;
			border-radius: 30px;

		}
		#parentbtn{
			width: 500px;
			height: 100px;
			border-radius: 30px;
		}
		.label{
			text-align: center;
		}
		#label{
			font-weight: bold;
			font-size: 30px;
		}
		.logo{
			text-align: center;
		}




	</style>
</head>
<body>
	<div class="logo">
	<img id="logo" src="/Applications/XAMPP/xamppfiles/htdocs/logo1.png">
	</div><br><br>
	<div class="label">
		<label id="label">PLEASE SELECT YOUR STATUS</label>
	</div>
	<div class="student">
		<a href="studentlogin.php">
			<img id="student" src="/Users/muhammad/Desktop/final year project/icons/student.png">
		<button id="studentbtn">STUDENT</button>
		</a> 
	</div>
	<div class="faculty">
		<a href="facultylogin.html">
		<img id="faculty" src="/Users/muhammad/Desktop/final year project/icons/faculty.png">
		<button id="facultybtn">FACULTY</button>
		</a>
	</div>
	<div class ="parent">
		<a href="parentlogin.html"></a>
		<img id="parent" src="/Users/muhammad/Desktop/final year project/icons/parent.png">
		<button id="parentbtn">PARENT</button>
	</div><br>
	<a href="help.html" id="help"><button id="helpbtn">HELP</button></a>
</body>
</html>